<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title>The International Teaching School</title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&family=Bubblegum+Sans&family=Patrick+Hand&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="icon" href="./assets/images/my-icon.png" type="image/icon type">

</head>
<body>



	<div id="container1" data-aos="fade-down-right" class="container col-12">
		<div class="row">
			<div id="left" class="col-12 col-md-6">
				<img class="image col-12" src="./assets/images/image.png">
			</div>

<div id="right" class="col-12 col-md-6">

	<nav id="navbar" class="navbar navbar-expand-lg navbar-light">
	 	<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">

				<li class="nav-item">
					<a href="./index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item active">
					<a href="./pages/about.html" class="nav-link"> About Us </a>
				</li>

				<li class="nav-item ">
					<a href="./pages/courses.html" class="nav-link"> Courses </a>
				</li>
				<span id="navSessionIndex2"></span>
				<span id="navSessionIndex"></span>
			</ul>
		</div>
	</nav>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h2 class="Welcome text-center">Welcome</h2>
<br>
<br>
			<p class="paragraph1 text-center">
				We are committed to providing a caring, supportive learning environment where every student is guided and encouraged to become an independent learner, fullfilling their potential in all areas of their learning.
			</p>
			<br>
			<br>
			<br>
			<footer class="footer1" id="footer1 fixed-bottom">
				<h5>Contact the developer:</h5>
				<p>luckyllemos0909@gmail.com</p>
			<a href="https://www.facebook.com/lucky.llemos.1" target="_blank" rel="noopener noreferrer" class="fa-icon fa fa-facebook"></a>

			<a href="https://www.linkedin.com/in/lucky-llemos-866286200/" target="_blank" rel="noopener noreferrer" class="fa-icon fa fa-linkedin"></a>

			<a href="https://www.youtube.com/channel/UCz8RdqHMBFX0rl3pB7s4_jA" target="_blank" rel="noopener noreferrer" class="fa-icon fa fa-youtube"></a>
				</footer>
			</div>
		</div>
	</div>
	<!-- end cards -->

	




	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

   	<script src="./assets/js/index.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

</body>
</html>