<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title>The International Teaching School</title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&family=Bubblegum+Sans&family=Patrick+Hand&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">

    <link rel="icon" href="./../assets/images/my-icon.png" type="image/icon type">

</head>
<body>

	<nav id="navbar" class="navbar navbar-expand-lg navbar-light">
	 	<a class="navbar-brand" href="./../index.html">
    	  <div class="logo-image">
            <img src="./../assets/images/my-icon.png" class="img-fluid">
     		</div>
		</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./../index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item">
					<a href="./about.html" class="nav-link"> About Us </a>
				</li>

				<li class="nav-item">
					<a href="./courses.html" class="nav-link"> Courses </a>
				</li>
				<span id="navSession1"></span>
				<span id="navSession"></span>
			</ul>
		</div>
	</nav>

	<!-- end nav -->

	<div data-aos="fade-down" class="container my-5 text-center">
		<div class="row">		
			<div class="col-md-6 offset-md-3">
				<section class="jumbotron">
					<h2 id="courseName" class="mt-5"></h2>
					<p id="courseDesc" class="lead"></p>
					<p class="secondary">
						Price: ₱ <span id="coursePrice"></span> 
					</p>
					<span id="enrollContainer"></span>
				</section>
				
			</div>
		</div>

	</div>

	

<footer data-aos="fade-up" id="footer" class="footer-distributed">

			<div class="footer-left">
          <img src="./../assets/images/my-icon.png">
				<h3>About<span>T.I.T.S</span></h3>

				<p class="footer-links">
					<a href="./../index.html">Home</a>
					|
					<a href="./courses.html">Courses</a>
					|
					<a href="./about.html">About</a>
					|
					<a href="#footer">Contact</a>
				</p>

				<p class="footer-company-name">© 2020 The International learning School.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>2150 IBA ST., UPS-1</span>
						Paranaque City, Philippines - 1700</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+63945-840-1247 || +63918-456-9810</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:luckyllemos0909@gmail.com">luckyllemos0909@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>Check our social media accounts.</span>
					We offer training and skill building courses across the globe.</p>
				<div class="footer-icons">
					<a href="https://www.facebook.com/lucky.llemos.1" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://www.linkedin.com/in/lucky-llemos-866286200/" target="_blank"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.youtube.com/channel/UCz8RdqHMBFX0rl3pB7s4_jA" target="_blank"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<!-- global js -->
	<script src="./../assets/js/script.js"></script>

	<!-- external js -->
	<script src="./../assets/js/course.js"></script>
</body>
</html>